# Dockerfile for building Linux binaries
FROM rust:1.75-bullseye

# Install required dependencies for Tauri
RUN apt-get update && apt-get install -y \
    libwebkit2gtk-4.0-dev \
    build-essential \
    curl \
    wget \
    libssl-dev \
    libgtk-3-dev \
    libayatana-appindicator3-dev \
    librsvg2-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs

# Install pnpm
RUN npm install -g pnpm

# Install cargo-tauri
RUN cargo install cargo-tauri

# Set working directory
WORKDIR /app

# Copy the entire project
COPY . .

# Build the Linux binary
CMD ["cargo", "tauri", "build"]