FROM node:20-slim

# Install build tools
RUN apt-get update && apt-get install -y \
    build-essential \
    python3 \
    make \
    g++ \
    libpam0g-dev \
    procps \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /test
COPY vibetunnel-*.tgz .

# Install and test
RUN npm install -g vibetunnel-*.tgz && \
    echo "=== Starting server in background ===" && \
    vibetunnel --port 4020 --no-auth & \
    SERVER_PID=$! && \
    echo "Server PID: $SERVER_PID" && \
    sleep 3 && \
    echo "=== Process list ===" && \
    ps aux | grep -E "(vibetunnel|node)" | grep -v grep || true && \
    echo "=== Port check ===" && \
    netstat -tlnp 2>/dev/null | grep 4020 || echo "No port 4020 listener found" && \
    echo "=== Server logs (if any) ===" && \
    kill $SERVER_PID 2>/dev/null || true

