Building VibeTunnel...
Configuration: Debug
Code signing: false
Architecture: ARM64 only
🔨 Building ARM64-only binary with xcbeautify...

----- xcbeautify -----
Version: 2.28.0
----------------------

[36;1mResolving Package Graph[0m
[32;1mResolved source packages[0m
[36;1mSparkle[0m - [1mhttps://github.com/sparkle-project/Sparkle[0m @ [32m2.7.1[0m
[36;1mswift-log[0m - [1mhttps://github.com/apple/swift-log.git[0m @ [32m1.6.3[0m
[36;1mWebRTC[0m - [1mhttps://github.com/stasel/WebRTC[0m @ [32m137.0.0[0m
[36;1mnote: [0mBuilding targets in dependency order
[36;1mnote: [0mTarget dependency graph (5 targets)
[[36mVibeTunnel[0m] [1mProcessing[0m Info.plist
[[36mVibeTunnel[0m] [1mCompiling[0m ScreencapService.swift
[[36mVibeTunnel[0m] [1mCompiling[0m VibeTunnelApp.swift
[[36mVibeTunnel[0m] [1mCompiling[0m WebRTCManager.swift
[[36mVibeTunnel[0m] [1mCopy[0m arm64-apple-macos.abi.json -> VibeTunnel.abi.json
[[36mVibeTunnel[0m] [1mCopy[0m arm64-apple-macos.swiftsourceinfo -> VibeTunnel.swiftsourceinfo
[[36mVibeTunnel[0m] [1mLinking[0m VibeTunnel.debug.dylib
[36;1mnote: [0mUsing stub executor library with Swift entry point. (in target 'VibeTunnel' from project 'VibeTunnel-Mac')
[[36mVibeTunnel[0m] [1mLinking[0m VibeTunnel
[[36mVibeTunnel[0m] [1mExtract App Intents Metadata[0m
[1mSigning[0m VibeTunnel.debug.dylib (in target 'VibeTunnel' from project 'VibeTunnel-Mac')
[1mSigning[0m __preview.dylib (in target 'VibeTunnel' from project 'VibeTunnel-Mac')
[1mSigning[0m VibeTunnel.app (in target 'VibeTunnel' from project 'VibeTunnel-Mac')
[[36mVibeTunnel[0m] [1mValidate[0m VibeTunnel.app
[32;1mBuild Succeeded[0m
Cleaning up unwanted files from bundle...
✓ Removed development files from bundle
Build complete: /Users/steipete/Projects/vibetunnel/mac/build/Build/Products/Debug/VibeTunnel.app
Version: 1.0.0-beta.7 (160)
✓ Version matches version.xcconfig
✓ Build number matches version.xcconfig
⚠ IS_PRERELEASE_BUILD: not set (will use version string fallback)
