import { expect, test } from '../fixtures/test.fixture';
import { assertTerminalReady } from '../helpers/assertion.helper';
import { createAndNavigateToSession } from '../helpers/session-lifecycle.helper';
import { TestSessionManager } from '../helpers/test-data-manager.helper';

// These tests create their own sessions and can run in parallel
test.describe.configure({ mode: 'parallel' });

test.describe('Push Notifications', () => {
  let sessionManager: TestSessionManager;

  test.beforeEach(async ({ page }) => {
    sessionManager = new TestSessionManager(page);

    // Navigate to the page first
    await page.goto('/');
    await page.waitForLoadState('networkidle');

    // Check if push notifications are available
    const notificationStatus = page.locator('notification-status');
    const isVisible = await notificationStatus.isVisible({ timeout: 5000 }).catch(() => false);

    if (!isVisible) {
      test.skip(
        true,
        'Push notifications component not available - likely disabled in test environment'
      );
    }

    // Grant notification permissions for testing
    await page.context().grantPermissions(['notifications']);
  });

  test.afterEach(async () => {
    await sessionManager.cleanupAllSessions();
  });

  test('should display notification status component', async ({ page }) => {
    await page.goto('/');
    await page.waitForLoadState('networkidle');

    // Look for notification status component in header
    const notificationStatus = page.locator('notification-status');
    await expect(notificationStatus).toBeVisible({ timeout: 15000 });

    // Should have a button for notification controls
    const notificationButton = notificationStatus.locator('button').first();
    await expect(notificationButton).toBeVisible();

    // Button should have a tooltip/title
    const title = await notificationButton.getAttribute('title');
    expect(title).toBeTruthy();
    expect(title?.toLowerCase()).toMatch(/notification|alert|bell/);
  });

  test('should handle notification permission request', async ({ page }) => {
    test.setTimeout(30000); // Increase timeout for this test
    await page.goto('/');
    await page.waitForLoadState('networkidle');

    // Find notification enable button/component
    const notificationTrigger = page
      .locator(
        'notification-status button, button:has-text("Enable Notifications"), button[title*="notification"]'
      )
      .first();

    try {
      await expect(notificationTrigger).toBeVisible({ timeout: 5000 });
    } catch {
      // If notification trigger is not visible, the feature might be disabled
      test.skip(true, 'Notification trigger not found - feature may be disabled');
      return;
    }

    // Get initial state
    const initialState = await notificationTrigger.getAttribute('class');
    const initialTitle = await notificationTrigger.getAttribute('title');

    await notificationTrigger.click();

    // Wait for potential state change
    await page.waitForTimeout(2000);

    // Check if state changed (enabled/disabled indicator)
    const newState = await notificationTrigger.getAttribute('class');
    const newTitle = await notificationTrigger.getAttribute('title');

    // Look for notification permission dialog or status change
    const permissionDialog = page.locator('[role="dialog"]').filter({
      hasText: /notification|permission|allow/i,
    });

    // Check for any indication of state change
    const hasDialog = await permissionDialog.isVisible({ timeout: 1000 }).catch(() => false);
    const classChanged = initialState !== newState;
    const titleChanged = initialTitle !== newTitle;

    // In CI, browser permissions might be automatically granted/denied
    // So we just verify that clicking the button doesn't cause errors
    // and that some state change or dialog appears
    const hasAnyChange = hasDialog || classChanged || titleChanged;

    // If no changes detected, that's OK in test environment
    // Just verify the component is interactive
    expect(notificationTrigger).toBeEnabled();

    if (hasAnyChange) {
      expect(hasAnyChange).toBeTruthy();
    }
  });

  test('should show notification settings and subscription status', async ({ page }) => {
    await page.goto('/');
    await page.waitForLoadState('networkidle');

    const notificationStatus = page.locator('notification-status');
    if (await notificationStatus.isVisible()) {
      const notificationButton = notificationStatus.locator('button').first();

      // Check for different notification states
      const buttonClass = await notificationButton.getAttribute('class');
      const buttonTitle = await notificationButton.getAttribute('title');

      // Should indicate current notification state
      if (buttonClass && buttonTitle) {
        const hasStateIndicator =
          buttonClass.includes('bg-') ||
          buttonClass.includes('text-') ||
          buttonTitle.includes('enabled') ||
          buttonTitle.includes('disabled');

        expect(hasStateIndicator).toBeTruthy();
      }

      // Click to potentially open settings
      await notificationButton.click();

      // Look for notification settings panel/modal
      const settingsPanel = page.locator('.modal, [role="dialog"], .dropdown, .popover').filter({
        hasText: /notification|setting|subscribe/i,
      });

      if (await settingsPanel.isVisible()) {
        await expect(settingsPanel).toBeVisible();

        // Should have subscription controls
        const subscriptionControls = page.locator(
          'button:has-text("Subscribe"), button:has-text("Unsubscribe"), input[type="checkbox"]'
        );
        if (await subscriptionControls.first().isVisible()) {
          // Should have at least one subscription control
          const controlCount = await subscriptionControls.count();
          expect(controlCount).toBeGreaterThan(0);
        }
      }
    }
  });

  test('should handle notification subscription lifecycle', async ({ page }) => {
    await page.goto('/');
    await page.waitForLoadState('networkidle');

    // Mock service worker registration
    await page.addInitScript(() => {
      // Mock service worker and push manager
      Object.defineProperty(navigator, 'serviceWorker', {
        value: {
          register: () =>
            Promise.resolve({
              pushManager: {
                getSubscription: () => Promise.resolve(null),
                subscribe: () =>
                  Promise.resolve({
                    endpoint: 'https://test-endpoint.com',
                    getKey: () => new Uint8Array([1, 2, 3, 4]),
                    toJSON: () => ({
                      endpoint: 'https://test-endpoint.com',
                      keys: {
                        p256dh: 'test-key',
                        auth: 'test-auth',
                      },
                    }),
                  }),
                unsubscribe: () => Promise.resolve(true),
              },
            }),
        },
        writable: false,
      });
    });

    const notificationTrigger = page.locator('notification-status button').first();

    if (await notificationTrigger.isVisible()) {
      await notificationTrigger.click();

      // Look for subscription workflow
      const subscribeButton = page
        .locator('button:has-text("Subscribe"), button:has-text("Enable")')
        .first();

      if (await subscribeButton.isVisible()) {
        await subscribeButton.click();

        // Wait for subscription process to complete
        await page.waitForTimeout(3000);

        // Should show success state or different button text
        const unsubscribeButton = page
          .locator('button:has-text("Unsubscribe"), button:has-text("Disable")')
          .first();
        const successMessage = page
          .locator(':has-text("subscribed"), :has-text("enabled")')
          .first();

        const hasSubscriptionState =
          (await unsubscribeButton.isVisible()) || (await successMessage.isVisible());
        if (hasSubscriptionState) {
          expect(hasSubscriptionState).toBeTruthy();
        }
      }
    }
  });

  test('should handle notification for terminal events', async ({ page }) => {
    // Create a session to generate potential notifications
    await createAndNavigateToSession(page, {
      name: sessionManager.generateSessionName('notification-test'),
    });
    await assertTerminalReady(page, 15000);

    // Mock notification API
    await page.addInitScript(() => {
      let notificationCount = 0;

      (
        window as unknown as {
          Notification: typeof Notification;
          lastNotification: { title: string; options: unknown };
          getNotificationCount: () => number;
        }
      ).Notification = class MockNotification {
        static permission = 'granted';
        static requestPermission = () => Promise.resolve('granted');

        constructor(title: string, options?: NotificationOptions) {
          notificationCount++;
          (
            window as unknown as { lastNotification: { title: string; options: unknown } }
          ).lastNotification = { title, options };
          console.log('Mock notification created:', title, options);
        }

        close() {}
      };

      (window as unknown as { getNotificationCount: () => number }).getNotificationCount = () =>
        notificationCount;
    });

    // Trigger potential notification events (like bell character or command completion)
    const terminal = page.locator('vibe-terminal, .terminal, .xterm-viewport').first();
    if (await terminal.isVisible()) {
      // Send a command that might trigger notifications
      await page.keyboard.type('echo "Test command"');
      await page.keyboard.press('Enter');

      // Wait for command execution and output
      await page.waitForFunction(
        () => {
          const term = document.querySelector('vibe-terminal');
          return term?.textContent?.includes('Test command');
        },
        { timeout: 5000 }
      );

      // Send bell character (ASCII 7) which might trigger notifications
      await page.keyboard.press('Control+G'); // Bell character

      // Wait for potential notification
      await page.waitForTimeout(1000);

      // Check if notification was created (through our mock)
      const notificationCount = await page.evaluate(
        () =>
          (window as unknown as { getNotificationCount?: () => number }).getNotificationCount?.() ||
          0
      );

      // Note: This test might not trigger notifications depending on the implementation
      // The main goal is to ensure the notification system doesn't crash
      expect(notificationCount).toBeGreaterThanOrEqual(0);
    }
  });

  test('should handle VAPID key management', async ({ page }) => {
    // This test checks if VAPID keys are properly handled in the client
    await page.goto('/');
    await page.waitForLoadState('networkidle');

    // Check if VAPID public key is available in the page
    const vapidKey = await page.evaluate(() => {
      // Look for VAPID key in various possible locations
      return (
        (window as unknown as { vapidPublicKey?: string }).vapidPublicKey ||
        document.querySelector('meta[name="vapid-public-key"]')?.getAttribute('content') ||
        localStorage.getItem('vapidPublicKey') ||
        null
      );
    });

    // VAPID key should be present for push notifications to work
    if (vapidKey) {
      expect(vapidKey).toBeTruthy();
      expect(vapidKey.length).toBeGreaterThan(20); // VAPID keys are base64url encoded and quite long
    }
  });

  test('should show notification permission denied state', async ({ page }) => {
    // Mock denied notification permission
    await page.addInitScript(() => {
      Object.defineProperty(Notification, 'permission', {
        value: 'denied',
        writable: false,
      });

      Notification.requestPermission = () => Promise.resolve('denied');
    });

    await page.goto('/');
    await page.waitForLoadState('networkidle');

    const notificationStatus = page.locator('notification-status');
    if (await notificationStatus.isVisible()) {
      const notificationButton = notificationStatus.locator('button').first();

      // Should indicate notifications are blocked/denied
      const buttonClass = await notificationButton.getAttribute('class');
      const buttonTitle = await notificationButton.getAttribute('title');

      if (buttonClass && buttonTitle) {
        const indicatesDenied =
          buttonClass.includes('text-red') ||
          buttonClass.includes('text-gray') ||
          buttonTitle.toLowerCase().includes('denied') ||
          buttonTitle.toLowerCase().includes('blocked') ||
          buttonTitle.toLowerCase().includes('disabled');

        expect(indicatesDenied).toBeTruthy();
      }
    }
  });

  test('should handle notification clicks and actions', async ({ page }) => {
    await page.goto('/');
    await page.waitForLoadState('networkidle');

    // Mock notification with actions
    await page.addInitScript(() => {
      const _clickHandler: (() => void) | null = null;

      (
        window as unknown as {
          Notification: typeof Notification;
          lastNotification: { title: string; options: unknown };
        }
      ).Notification = class MockNotification {
        static permission = 'granted';
        static requestPermission = () => Promise.resolve('granted');

        onclick: (() => void) | null = null;

        constructor(title: string, options?: NotificationOptions) {
          (
            window as unknown as { lastNotification: { title: string; options: unknown } }
          ).lastNotification = { title, options };

          // Simulate click after short delay
          setTimeout(() => {
            if (this.onclick) {
              this.onclick();
            }
          }, 100);
        }

        close() {}
      };
    });

    // Create a session that might generate notifications
    await createAndNavigateToSession(page, {
      name: sessionManager.generateSessionName('notification-click-test'),
    });
    await assertTerminalReady(page, 15000);

    // Test that notification clicks might focus the window or navigate to session
    const _initialUrl = page.url();

    // Simulate a notification click by evaluating JavaScript
    await page.evaluate(() => {
      if (
        (window as unknown as { lastNotification?: { title: string; options: unknown } })
          .lastNotification
      ) {
        // Simulate notification click handling
        window.focus();

        // In a real app, this might navigate to the session or show it
        (window as unknown as { notificationClicked: boolean }).notificationClicked = true;
      }
    });

    // Verify the page is still functional after notification interaction
    const terminalExists = await page.locator('vibe-terminal, .terminal').isVisible();
    expect(terminalExists).toBeTruthy();
  });

  test('should handle service worker registration for notifications', async ({ page }) => {
    await page.goto('/');
    await page.waitForLoadState('networkidle');

    // Check if service worker is registered
    const serviceWorkerRegistered = await page.evaluate(async () => {
      if ('serviceWorker' in navigator) {
        try {
          const registration = await navigator.serviceWorker.getRegistration();
          return registration !== undefined;
        } catch (_e) {
          return false;
        }
      }
      return false;
    });

    // Service worker should be registered for push notifications
    if (serviceWorkerRegistered) {
      expect(serviceWorkerRegistered).toBeTruthy();
    }
  });

  test('should handle notification settings persistence', async ({ page }) => {
    await page.goto('/');
    await page.waitForLoadState('networkidle');

    // Check if notification preferences are stored
    const notificationPrefs = await page.evaluate(() => {
      // Check various storage methods for notification preferences
      return {
        localStorage:
          localStorage.getItem('notificationEnabled') ||
          localStorage.getItem('notifications') ||
          localStorage.getItem('pushSubscription'),
        sessionStorage:
          sessionStorage.getItem('notificationEnabled') || sessionStorage.getItem('notifications'),
      };
    });

    // If notifications are implemented, preferences should be stored somewhere
    if (notificationPrefs.localStorage || notificationPrefs.sessionStorage) {
      const hasPrefs = Boolean(notificationPrefs.localStorage || notificationPrefs.sessionStorage);
      expect(hasPrefs).toBeTruthy();
    }
  });

  test('should handle notification for session state changes', async ({ page }) => {
    // Mock notifications to track what gets triggered
    await page.addInitScript(() => {
      const notifications: Array<{ title: string; options: unknown }> = [];

      (
        window as unknown as {
          Notification: typeof Notification;
          allNotifications: Array<{ title: string; options: unknown }>;
        }
      ).Notification = class MockNotification {
        static permission = 'granted';
        static requestPermission = () => Promise.resolve('granted');

        constructor(title: string, options?: NotificationOptions) {
          notifications.push({ title, options });
          (
            window as unknown as { allNotifications: Array<{ title: string; options: unknown }> }
          ).allNotifications = notifications;
        }

        close() {}
      };
    });

    // Create session that might generate notifications on state changes
    await createAndNavigateToSession(page, {
      name: sessionManager.generateSessionName('state-notification-test'),
    });
    await assertTerminalReady(page, 15000);

    // Navigate away (might trigger notifications)
    await page.goto('/');
    await page.waitForTimeout(1000);

    // Navigate back (might trigger notifications)
    await page.goBack();
    await page.waitForTimeout(1000);

    // Check if any notifications were created during state changes
    const allNotifications = await page.evaluate(
      () =>
        (window as unknown as { allNotifications?: Array<{ title: string; options: unknown }> })
          .allNotifications || []
    );

    // Notifications might be triggered for session state changes
    expect(Array.isArray(allNotifications)).toBeTruthy();
  });
});
