FROM node:20-slim

# Install build tools
RUN apt-get update && apt-get install -y \
    build-essential \
    python3 \
    make \
    g++ \
    libpam0g-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /test
COPY vibetunnel-1.0.0-beta.10.tgz .

# Install
RUN npm install -g vibetunnel-1.0.0-beta.10.tgz

# Create a startup script
RUN echo '#!/bin/bash' > /start.sh && \
    echo 'echo "Starting VibeTunnel server..."' >> /start.sh && \
    echo 'export NODE_ENV=development' >> /start.sh && \
    echo 'export VIBETUNNEL_DEBUG=1' >> /start.sh && \
    echo 'vibetunnel --port 4020 --no-auth &' >> /start.sh && \
    echo 'SERVER_PID=$!' >> /start.sh && \
    echo 'echo "Server PID: $SERVER_PID"' >> /start.sh && \
    echo 'sleep 10' >> /start.sh && \
    echo 'echo "Checking if server is running..."' >> /start.sh && \
    echo 'ps aux | grep vibetunnel | grep -v grep' >> /start.sh && \
    echo 'curl -v http://localhost:4020/api/health || echo "Health check failed"' >> /start.sh && \
    echo 'kill $SERVER_PID 2>/dev/null || true' >> /start.sh && \
    chmod +x /start.sh

CMD ["/start.sh"]
