FROM node:20-slim

# Install build tools
RUN apt-get update && apt-get install -y \
    build-essential \
    python3 \
    make \
    g++ \
    libpam0g-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /test
COPY vibetunnel-1.0.0-beta.10.tgz .

# Install
RUN npm install -g vibetunnel-1.0.0-beta.10.tgz

# Run tests
CMD echo "=== Check installation ===" && \
    which vibetunnel && \
    ls -la $(which vibetunnel) && \
    echo && \
    echo "=== Check node modules ===" && \
    cd $(npm root -g)/vibetunnel && \
    ls -la && \
    echo && \
    echo "=== Check lib directory ===" && \
    ls -la lib/ && \
    echo && \
    echo "=== Run CLI directly with node ===" && \
    node lib/vibetunnel-cli version 2>&1 || echo "Exit code: $?" && \
    echo && \
    echo "=== Run with full arguments ===" && \
    node lib/vibetunnel-cli --port 4020 --no-auth --verbose 2>&1 | head -50 || echo "Exit code: $?" && \
    echo && \
    echo "=== Check process arguments ===" && \
    node -e "console.log('process.argv:', process.argv)" -- --port 4020 --no-auth
