FROM node:20-slim

# Install build tools
RUN apt-get update && apt-get install -y \
    build-essential \
    python3 \
    make \
    g++ \
    libpam0g-dev \
    procps \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /test
COPY vibetunnel-1.0.0-beta.10.tgz .

# Install and test
RUN npm install -g vibetunnel-1.0.0-beta.10.tgz && \
    echo "=== Installation complete ===" && \
    echo && \
    echo "=== Testing node-pty require ===" && \
    cd $(npm root -g)/vibetunnel && \
    node -e "try { const pty = require('./node-pty'); console.log('✅ node-pty loaded successfully'); } catch(e) { console.error('❌ node-pty error:', e.message); }" && \
    echo && \
    echo "=== Starting server ===" && \
    vibetunnel --port 4020 --no-auth & \
    SERVER_PID=$! && \
    echo "Server PID: $SERVER_PID" && \
    sleep 5 && \
    echo && \
    echo "=== Process check ===" && \
    ps aux | grep -E "(vibetunnel|node)" | grep -v grep || echo "No vibetunnel process found" && \
    echo && \
    echo "=== Port check ===" && \
    curl -s http://localhost:4020/api/health || echo "Server not responding" && \
    echo && \
    kill $SERVER_PID 2>/dev/null || true

