FROM node:20-slim

# Install build tools and debug utilities
RUN apt-get update && apt-get install -y \
    build-essential \
    python3 \
    make \
    g++ \
    libpam0g-dev \
    curl \
    procps \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /test
COPY vibetunnel-1.0.0-beta.10.tgz .

# Install and debug
RUN npm install -g vibetunnel-1.0.0-beta.10.tgz && \
    echo "=== Installation complete ===" && \
    echo && \
    echo "=== Verify installation ===" && \
    ls -la $(npm root -g)/vibetunnel/bin/ && \
    cat $(npm root -g)/vibetunnel/bin/vibetunnel && \
    echo && \
    echo "=== Check CLI bundle ===" && \
    ls -la $(npm root -g)/vibetunnel/lib/ && \
    echo && \
    echo "=== Test module detection ===" && \
    cd $(npm root -g)/vibetunnel && \
    node -e "console.log('__dirname:', __dirname); console.log('module.parent:', module.parent); console.log('require.main:', require.main);" && \
    echo && \
    echo "=== Test CLI directly ===" && \
    NODE_ENV=development VIBETUNNEL_DEBUG=1 node lib/vibetunnel-cli --port 4020 --no-auth > /server.log 2>&1 & \
    SERVER_PID=$! && \
    echo "Started server with PID: $SERVER_PID" && \
    sleep 15 && \
    echo && \
    echo "=== Process check ===" && \
    ps aux | grep -E "(node|vibetunnel)" | grep -v grep || echo "No process found" && \
    echo && \
    echo "=== Port check ===" && \
    curl -v http://localhost:4020/api/health || echo "Health check failed" && \
    echo && \
    echo "=== Server logs ===" && \
    cat /server.log && \
    kill $SERVER_PID 2>/dev/null || true

